''' Задача №1 Дано два числа (a=10, b=30). Вывести на экран результат математических взаимодействия (+,-,*,/) этих чисел'''

a = 10
b = 30
print(a + b, a - b, a * b, a / b)
#
'''Задача №2 Создать переменную и записать в неё результат математического взаимодействия (<, >, ==, !=) этих чисел. 
Вывести на экран значения переменной'''
#
a = 10
b = 30
print(a < b)
print(a > b)
print(a == b)
print(a != b)
#
# # ещё вариант
#
print(7 < 11)
print(7 > 11)
print(7 == 11)
print(7 != 11)
#
'''Задача №3  Создать переменную - результат контатенации (сложения) строк str1="Hallo и str2="world. Вывести на экран'''
#
str1 = "Hallo"
str2 = "world"
print(str1 + str2)
#
# # ещё вариант
#
str1= "Мне"
str2= 3
str3= 4
str4= "года"
print(str1 + str(str2) + str(str3) + str4)
#
'''Задача №4* Попросить пользователя ввести своё имя. Добавить к имени приветствия в стиле "Welcome, dear " и вывести на экран.'''
#
name = input("Введите Ваше имя:")
print("Welcome, dear " + name)
#
# # ещё вариант
#
name = input("Введите Ваше имя:")
print("Welcome, dear " + name + "!!!")
#
'''Задача №5* Попросить пользователя ввести своё имя. Добавить к имени приветствия в стиле "Welcome, dear и вывести на экран. 
На основе этого возраста вычеслить в каком году родился пользователь'''
#
name = input("Введите Ваше имя:")
print("Welcome, dear " + name)
name1 = input("Сколько тебе лет?:")
name2 = 2021
print(name2 - int(name1))
#
# # ещё вариант
#
name = input("Введите Ваше имя:")
print("Welcome, dear " + name)
name1 = input("Сколько тебе лет?:")
print(2021 - int(name1))

# ещё вариант

name = input("Введите Ваше имя:")
print("Welcome, dear " + name)
name1 = input("Сколько тебе лет?:")
print(str("Ты ") + str(2021 - int(name1)) + str(" года рождения!"))