''' Теперь сделай следующую иерархию классов
-транспортное средство

— наземное
—— машина
—— мотоцикл

— воздушное
—— самолет
—— вертолет

— водное
——баржа
——танкер'''


class ТранспортноеСредство:
    pass


class Наземное(ТранспортноеСредство):
    def наземный_метод(self, машина, мотоцикл):
        self.__машина = машина
        self.__мотоцикл = мотоцикл


class Воздушное(ТранспортноеСредство):
    def воздушный_метод(self, самолет, вертолет):
        self.__самолет = самолет
        self.__вертолет = вертолет


class Водное(ТранспортноеСредство):
    def водный_метод(self, баржа, танкер):
        self.__баржа = баржа
        self.__танкер = танкер


auto = Наземное()
auto.наземный_метод("Volkswagen", "Honda")

аir = Воздушное()
аir.воздушный_метод("Boeing", "Robinson")

water = Водное()
water.водный_метод("TurboSquid", "Evita")


# Дополнительный вариант с конструктором.

class ТранспортноеСредство:
    pass


class Наземное(ТранспортноеСредство):
    def __init__(self, машина, мотоцикл):
        self.__машина = машина
        self.__мотоцикл = мотоцикл


class Воздушное(ТранспортноеСредство):
    def __init__(self, самолет, вертолет):
        self.__самолет = самолет
        self.__вертолет = вертолет


class Водное(ТранспортноеСредство):
    def __init__(self, баржа, танкер):
        self.__баржа = баржа
        self.__танкер = танкер


auto = Наземное("Volkswagen", "Honda")
аir = Воздушное("Boeing", "Robinson")
water = Водное("TurboSquid", "Evita")
