'''Задание №1 Определить длину введенной пользователем строки.
              Добавить полученую длину к строке ("string 'abcd' has 4 symbol(s)") '''
#
# kolichestvo = input("Введите символы: ")
# print("Длинна введенной строки составляет " + str(len(kolichestvo)) + " символов")
#
# # ещё вариант
#
# kolichestvo = input("Введите символы: ")
# milan = "string 'abcd' has 4 symbol(s)"
# print("Длинна введенной строки составляет " + str(len(kolichestvo + milan)) + " символов")
#
# # ещё вариант
#
# kolichestvo = input("Введите символы: ")
# print("Длинна введенной строки составляет " + str(len(kolichestvo)) + " символов")
# milan = "string 'abcd' has 4 symbol(s)"
# print("Длинна добавленной строки составляет " + str(len(milan)) + " символов")
# print("А сумма двух строк составляет " + str(len(kolichestvo + milan)) + " символов")
#
# # ещё вариант
#
# palmira = "В Одессе хорошая погода"
# print( len(palmira) )
# milan = "string 'abcd' has 4 symbol(s)"
# print( len(palmira + milan) )
#
# # ещё вариант
#
# palmira = "В Одессе хорошая погода"
# print(len(palmira))
# print(len(palmira) + len("string 'abcd' has 4 symbol(s)") )

# ещё вариант
#
# palmira = "В Одессе хорошая погода"
# print(str("Длинна введенной строки составляет ") + str(len(palmira)) + str(" символа!") )
# milan = "string 'abcd' has 4 symbol(s)"
# print(("А длинна добавленной строки с введеной строкой составляет ") + str(len(palmira + milan)) + (" символа!") )

'''Задание №2  Пользователь вводит своё имя. 
               Вывести на экран имя в правильном формате (первая буква каждого слова большая, все остальные маленькие)'''
#
# name = input("Введите Ваше имя:")
# print(name.title())

'''Задание №3 Пользователь вводит строку произвольной длины. 
              Определить количество слов, которые начинаются на "о" в строке введеной пользователем '''
#
# palmira = "одесса определённо опрятный город для проживания"
# palmira_list = palmira.split(" ")
#
# palmira_count = 0
#
# for i in palmira_list:
#     if i[0] == "о":
#             palmira_count+=1
#
# print("По итогу количество слов, которые начинаются на 'о' в строке введенной пользователем " + str(palmira_count) + " шт.")
#
# # ещё вариант
#
# palmira = "одесса определённо опрятный город для проживания"
# print("Всего в массиве palmira у нас находится " + str(len(palmira.split())) + " слов")
# print("В нём находится " + str(palmira.count("о")) + " букв со значением 'о' ")
#

''''Задание №4* Пользователь вводит строку произвольной длины.
                Затем пользователь вводит слово
                Определить входит ли в строку переданное пользователем слово (учтите, что слова могут начинатся с большой буквы)  '''
#
# data = input("Слова переданные этим пользователем: ")
# kolag = input("Входит ли в строку данное слово этим пользователем?")
# print(f"{data.split()} + {kolag.split()}")
# if data in kolag:
#     print("Данное слово входит")
# else:
#     print("Данное слово не входит")
#
# ещё вариант
#
# data = input("Слова переданные этим пользователем: ")
# kolag = input("Входит ли в строку данное слово этим пользователем?")
# print("{} = {}".format(data, kolag))
# while data in kolag:
#     print("Данное слово входит")
#     break
# else:
#     print("Данное слово не входит")

''' Задание №5** Попросить пользователя ввести свой возраст.
    - если пользователю меньше 18 - вывести "мы не продаём агкоголь несовершеннолетним" 
    - если пользователю больше 70 - вывести "вам в пенсионный отдел"
    - в любом другом случае - вывести "добро пожаловать"
    - если пользователь ввел не число, спросить ещё раз. В случае повторного неправильного ввода - сказать ему что он не прав и завершить программу'''

try:
    age = int(input("Введите свой возраст: "))
    if age < (18):
        print("мы не продаем алкоголь несовершеннолетним")
    elif age > (70):
        print("вам в пенсионный отдел")
    elif age > (17) and age < (71):
        print("добро пожаловать")
except ValueError:
    try:
        age = int(input("Пожалуйста, повторно введите свой возраст: "))
    except ValueError:
        print("Вы не правы!")
        print("Программа завершина!")

# ещё вариант
#
# import sys
#
# try:
#     age = int(input("Введите свой возраст: "))
# except ValueError:
#     try:
#         age = int(input("Пожалуйста, повторно введите свой возраст: "))
#     except ValueError:
#         print("Вы не правы!")
#         print("Программа завершина!")
#         sys.exit(0)
#
# if age < (18):
#     print("мы не продаем алкоголь несовершеннолетним")
# elif age > (70):
#     print("вам в пенсионный отдел")
# elif age > (17) and age < (71):
#     print("добро пожаловать")

