''' 1. Задание. В отдельном файле (пусть будет lib.py) разместить функцию, которая спрашивает пользователя
Y/N (можно использовать из предедущего задания). В основном файле (пусть будет main.py) поросить пользователя
ввести с клавиатуры строку и вывести её на экран. Спросить у пользователя, хочет ли он повторить операцию (Y/N)
используя импортированую из lib.py функцию.'''

operations = input("Введите строку!: ")

print(operations)

from lib import play_operation

play_operation
